
  ${AnsiColor.BRIGHT_RED}██████╗ ${AnsiColor.CYAN} ███████╗ ██████╗   ██████╗  ███████╗ ██╗ ████████╗  █████╗  ██████╗  ██╗   ██╗
  ${AnsiColor.BRIGHT_RED}██╔══██╗${AnsiColor.CYAN} ██╔════╝ ██╔══██╗ ██╔═══██╗ ██╔════╝ ██║ ╚══██╔══╝ ██╔══██╗ ██╔══██╗ ╚██╗ ██╔╝
  ${AnsiColor.BRIGHT_RED}██║  ██║${AnsiColor.CYAN} █████╗   ██████╔╝ ██║   ██║ ███████╗ ██║    ██║    ███████║ ██████╔╝  ╚████╔╝
  ${AnsiColor.BRIGHT_RED}██║  ██║${AnsiColor.CYAN} ██╔══╝   ██╔═══╝  ██║   ██║ ╚════██║ ██║    ██║    ██╔══██║ ██╔══██╗   ╚██╔╝
  ${AnsiColor.BRIGHT_RED}██████╔╝${AnsiColor.CYAN} ███████╗ ██║      ╚██████╔╝ ███████║ ██║    ██║    ██║  ██║ ██║  ██║    ██║
  ${AnsiColor.BRIGHT_RED}╚═════╝ ${AnsiColor.CYAN} ╚══════╝ ╚═╝       ╚═════╝  ╚══════╝ ╚═╝    ╚═╝    ╚═╝  ╚═╝ ╚═╝  ╚═╝    ╚═╝

${AnsiColor.BRIGHT_BLUE}:: B.Azimov 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.napa.uz ::${AnsiColor.DEFAULT}
